<html lang="en">
<head>
    <title>鼠标悬浮模糊效果</title>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="text" class="slide-up border-connect">
                    <span id="text-container">
                        <div class="masked">
                                <h4>欢迎参加百度前端技术学院</h4>
                        </div>
                        <a href="http://ife.baidu.com">点击报名</a>
                    </span>
        </div>
        <img src="lakeside.jpg" class="hover-blur" alt="keyboard" width="768px" height="432px">
    </div>
</body>
</html>