<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
    <title>Three.js task-1</title>
    <script src='three.min.js'></script>
</head>

<body onload='init()'>
    <div id="main"></div>
</body>
    <script src='index.js'></script>
</html>